# TestProject

./: pom.xml
src/main/java/web/constans/: DriverConfig.java  UrlConfig.java
src/main/java/web/drivers/: DriverManager.java
src/main/java/web/helpers/: TestListener.java  Waiters.java
src/main/java/web/pages/: BasePage.java  LoginPage.java  RecoveryPage.java
src/main/java/web/property/: PropertiesReader.java  WebPropertiesReader.java
src/main/java/web/steps/: LoginSteps.java  RecoverySteps.java
src/main/resources/: web.properties
src/test/java/web/: AuthorizationTests.java  BaseTest.java
src/test/resources/: junit-platform.properties
